{
  "name": "twitter-clone",
  "version": "1.0.0",
  "description": "Twitter Clone Application",
  "main": "server/server.js",
  "scripts": {
    "start": "cd server && npm install && npm start",
    "dev": "cd server && npm install && npm run dev"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^6.16.0",
    "mongoose": "^7.8.7"
  }
} 